<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Generic Template - Right Sidebar</title>
   <style type="text/css" media="screen">
      body {
         background-color: #eeeeee;
      }

      a img {
         border: none;
      }

      table.bg1 {
         background-color: #eeeeee;
      }

      table.bg2 {
         background-color: #ffffff;
      }

      td.permission {
         background-color: #eeeeee;
         padding: 10px 20px 10px 20px;
      }

      td.permission p {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      td.body {
         padding: 0 20px 5px 20px;
         background-color: #ffffff;
      }

      td.sidebar h3 {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 15px;
         font-weight: bold;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.sidebar ul {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 6px 0 14px 24px;
         padding: 0;
      }

      td.sidebar ul li a {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 13px;
         font-weight: normal;
         color: #ED5810;
      }

      td.sidebar h4 {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 13px;
         font-weight: bold;
         color: #ED5810;
         margin: 6px 0 0 0;
         padding: 0;
      }

      td.sidebar h4 a {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 13px;
         font-weight: bold;
         color: #ED5810;
         text-decoration: none;
      }

      td.sidebar p {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 10px 0;
         padding: 0;
      }

      td.sidebar p a {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #ED5810;
         text-decoration: none;
      }

      td.buttons {
        padding: 20px 0 0 0; 
      }

      td.mainbar h2 {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 16px;
         font-weight: bold;
         color: #333;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 16px;
         font-weight: bold;
         color: #333;
         text-decoration: none;
         margin: 0;
         padding: 0;
      }

      td.mainbar img.hr {
         margin: 0;
         padding: 0 0 10px 0;
      }

      td.mainbar p {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 0;
         padding: 0;
      }

      td.mainbar p a {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 13px;
         font-weight: normal;
         color: #ED5810;
      }

      td.mainbar p.more a {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 13px;
         font-weight: normal;
         color: #ED5810;
         text-decoration: none;
      }

      td.mainbar ul {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 24px;
         padding: 0;
      }

      td.mainbar ul li a {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 13px;
         font-weight: normal;
         color: #ED5810;
      }

      td.footer {
         padding: 0 20px 0 20px;
         background-image: url('http://www.digpen.com/email/footer-bg.gif');
         background-repeat: no-repeat;
         background-position: bottom center;
         background-color: #333333;
         height: 61px;
         vertical-align: middle;
      }

      td.footer p {
         font-family: "Helvetica Neue", Arial, sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #ffffff;
         line-height: 16px;
         margin: 0;
         padding: 0;
      }
	  .footer a {
	  	color: white;
	  }
   </style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg1">
   <tr>
     <td align="center">
         
       <table width="600" border="0" cellspacing="0" cellpadding="0" class="bg2">
            <tr>
               <td class="permission" align="left">
                  <p>You're receiving this newsletter because you signed-up for the #digpen mailing list.</p>
                  <p>Not interested anymore? <a href="*|UNSUB|*">Unsubscribe</a>. Having trouble viewing this email? <a href="*|ARCHIVE|*">View it in your browser</a>.</p>
               </td>
            </tr>
            <tr>
               <td class="header" align="left">
                  <img src="http://www.digpen.com/email/header.png" alt="Header" width="600" height="125" />
               </td>
            </tr>
            <tr>
               <td valign="top" class="body">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td width="390" valign="top" class="mainbar" mc:edit="main" align="left">
                           <p>Hi *|FNAME|*,</p>
                           <h2>In this issue</h2>
                          <ul>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                             <li><a href="#">Quis nostrud exercitation ullamco</a></li>
                             <li><a href="#">Ut enim ad minim veniam</a></li>
                          </ul>
                           <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                           <img class="hr" src="http://www.digpen.com/images/hr.gif" alt="Header" width="340" height="3" />
                           
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <a href="#">minim veniam</a>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                           
                           <p class="more"><a href="#">Read more</a></p>
                           
                           <br />
                           
                           <h2><a href="#">Quis nostrud exercitation ullamco</a></h2>
                           <img class="hr" src="http://www.digpen.com/images/hr.gif" alt="Header" width="340" height="3" />
                           <ul>
                              <li><a href="#">reprehenderit in voluptate</a></li>
                              <li><a href="#">sint occaecat cupidatat</a></li>
                              <li><a href="#">laboris nisi ut aliquip</a></li>
                           </ul>
                           
                           <br />
                           
                           <h2><a href="#">Ut enim ad minim veniam</a></h2>
                           <img class="hr" src="http://www.digpen.com/images/hr.gif" alt="Header" width="340" height="3" />
                           
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                           <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <a href="#">deserunt mollit</a> anim id est laborum. Velit esse cillum dolore eu fugiat nulla pariatur.</p>
                           <p class="more"><a href="#">Read more</a></p>
                        </td>
                        
                        <td width="20"></td>
                        
                        <td valign="top" width="150" class="sidebar" mc:edit="sidecolumn" align="left">
                           <p><a href="http://twitter.com/#/digpenSW/"><img src="http://www.digpen.com/images/twitter_32.png" alt="Twitter" width="32" height="32" align="absmiddle"> @digpenSW</a></p>
                          <p><a href="https://plus.google.com/b/112368139570074542703/"><img src="http://www.digpen.com/images/google_plus_32.png" alt="" width="32" height="32" align="absmiddle"> Google+</a></p>
                           <p><a href="http://www.linkedin.com/groups?gid=3753579"><img src="http://www.digpen.com/images/linkedin_32.png" alt="" width="32" height="32" align="absmiddle"> LinkedIn</a></p>
                           <p><a href="mailto:digpen@digpen.com"><img src="http://www.digpen.com/images/email_32.png" alt="Email" width="32" height="32" align="absmiddle"> digpen@digpen.com</a><br />
                           </p>
<h3>Pass It On</h3>
                           <p>Know someone who might be interested in #digpen? <a href="*|FORWARD|*">Forward to a friend</a> <img src="http://www.digpen.com/images/read-more.gif" width="8" height="8" alt="">.</p>
                       </td>
                     </tr>
                     <tr>
                       <td colspan="3" align="left" valign="top" class="mainbar">
                         <p style="font-size: 11px; margin-bottom:0"><br>
                         Share this: *|TWITTER:TWEET|* *|GOOGLE:PLUSONE|* *|SHARE:linkedin,digg,delicious,reddit,stumbleupon,newsvine,slashdot,technorati|*</p>
                       </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td valign="middle" align="left" class="footer" mc:edit="footer" height="61">
                  <p>#digpen - <a href="http://www.digpen.com">www.digpen.com</a><span class="mainbar"> -</span> <a href="mailto:digpen@digpen.com">digpen@digpen.com</a> - <a href="http://twitter.com/#/digpenSW/">@digpenSW</a></p>
<p>You're receiving this newsletter because you signed-up for the #digpen mailing list.</p>
                  <p>Not interested anymore? <a href="*|UNSUB|*">Unsubscribe</a>.</p>
               </td>
            </tr>
        </table>
       <table width="600" cellpadding="0" cellspacing="0">
         <tr>
           <th align="left" scope="col">
             <p><br>             
             *|REWARDS|*</p>
</th>
         </tr>
       </table>
       <p>&nbsp;</p>
     </td>
   </tr>
</table>

</body>
</html>